<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>testapp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.playframework.playclipse.playNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>crud</name>
			<type>2</type>
			<location>C:/play-1.2.4/modules/crud</location>
		</link>
		<link>
			<name>paginate-0.14</name>
			<type>2</type>
			<location>C:/play-1.2.4/modules/paginate-0.14</location>
		</link>
		<link>
			<name>secure</name>
			<type>2</type>
			<location>C:/play-1.2.4/modules/secure</location>
		</link>
		<link>
			<name>conf/crud</name>
			<type>2</type>
			<location>F:/Offshore_Team_Directory/rk/spotrep/play-1.2.4/modules/crud/conf</location>
		</link>
		<link>
			<name>conf/secure</name>
			<type>2</type>
			<location>F:/Offshore_Team_Directory/rk/spotrep/play-1.2.4/modules/secure/conf</location>
		</link>
		<link>
			<name>public/crud</name>
			<type>2</type>
			<location>F:/Offshore_Team_Directory/rk/spotrep/play-1.2.4/modules/crud/public</location>
		</link>
		<link>
			<name>public/secure</name>
			<type>2</type>
			<location>F:/Offshore_Team_Directory/rk/spotrep/play-1.2.4/modules/secure/public</location>
		</link>
	</linkedResources>
</projectDescription>
