## Web service url
portNumber=9998


#DB properties
db_url=jdbc:oracle:thin:@stmexap1db01-vip.ldhenergy.net:1521:PZMA11
DB_USER_NAME=ldhe_dw
DB_PASSWORD=ldh3pr0dz
INITIAL_POOL_SIZE=1
MIN_POOL_SIZE=1
MAX_STATEMENTS=200
MAX_POOL_SIZE=20
MAX_IDLE_TIMEOUT=30000
runstatInsertQuery=INSERT INTO POC_PROCESS_RUN_STATS (PROCESS_ID, ASOFDATE, START_TIME, END_TIME, ROW_COUNT, RERUN, MODIFY_USER, ACTIVE, STATUS) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
runstatSelQuery=select count(1) cnt from POC_PROCESS_RUN_STATS where process_id = ? and asofdate = ?
getProcessId=SELECT PROCESS_ID FROM POC_PROCESS_DEF where process_cd = ?

getParentProcessID = SELECT PARENT_PROCESS_ID FROM POC_PROCESS_DEPENDENCIES WHERE PROCESS_ID = ? AND ACTIVE = 'Y'
getAllDependentProcesses = SELECT PROCESS_ID FROM POC_PROCESS_DEPENDENCIES  WHERE PARENT_PROCESS_ID = ? and ACTIVE = 'Y'
getProcessCompletionCount = SELECT count(1) FROM poc_process_run_stats tt INNER JOIN (SELECT process_id,asofdate, MAX(modify_date) AS MaxDateTime   FROM poc_process_run_stats    GROUP BY process_id,asofdate) groupedtt ON tt.process_id = groupedtt.process_id AND tt.modify_date = groupedtt.MaxDateTime and tt.process_id = ? and tt.asofdate = ? and status = 'SUCCESS'
getActionsForProcess = SELECT (SELECT ACTION_CD FROM POC_ACTION_DEFINITIONS WHERE ACTION_ID = PA.ACTION_ID) ACTION_NAME,ACTION_ATTRIBUTE,ACTION_ATTRIBUTE_VAL,PROCESS_ID,ACTION_ID FROM POC_PROCESS_ACTIONS PA WHERE PROCESS_ID = ? AND ACTIVE = 'Y'
getCutoffJobs=SELECT * FROM (SELECT TO_DATE(TO_CHAR(SYSDATE,'HH24:MI'),'HH24:MI') SDATE,TO_DATE(PD.CUTOFF_HOURS || ':' || CUTOFF_MINS,'HH24:MI') ADATE, PD.* FROM POC_PROCESS_DEF PD) PD1 WHERE PD1.ADATE < PD1.SDATE AND PD1.ACTIVE = 'Y'
insertBpwmLogs = INSERT INTO POC_BPWM_LOGS (PROCESS_ID,ACTION_ID,MESSAGE,MODIFY_USER,ASOF_DATE) VALUES (?,?,?,?,?)

#########
# EMAIl #
#########
email.enable=TRUE
email.from.address=RiskWorkflow@cci.com
#email.to.address=radhakrishnan.krishnamoorthy@contractor.cci.com,arun.menon@contractor.cci.com,vinayak.bharambe@contractor.cci.com
email.to.address=radhakrishnan.krishnamoorthy@contractor.cci.com
email.host=stmmailrelay.ldhenergy.net
email.debug=false

email.cutoff.subject=Cut-off time exceeded for jobs.
email.cutoff.body=Job %1 did not successfully complete in the configured time period.

##JMS
WORKFLOW_QUEUE_NAME=WORKFLOW_MGR_QUEUE